{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "SenderName": "DevEducation",
    "SenderEmail": "ruberd724@gmail.com",
    "Password": "!@14kLm703",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }
}
